PORT=3000
JWT_SECRET=un_secreto_fuerte
DB_HOST=localhost
DB_USER=root
DB_PASS=MySQL2025*
DB_NAME=empresa_dashboards
DB_PORT=3307
EXTERNAL_API_BASE=https://exclousit.up.railway.app/api
EXTERNAL_API_RESOURCE=tareas
EXTERNAL_API_TIMEOUT_MS=10000